buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'pro.sisit.utils'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
  implementation group: 'org.telegram', name: 'telegramapi', version: '66.2'
  implementation 'com.github.pengrad:java-telegram-bot-api:4.9.0'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  
}

test {
  useJUnitPlatform()
}
